<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.rake.Rake_-RakeDescriptor plugin="rake@1.8.0">
  <installations>
    <hudson.plugins.rake.RubyInstallation>
      <name>ruby-2.1.3@ubber-site</name>
      <path>/var/lib/jenkins/.rvm/rubies/ruby-2.1.3</path>
      <gemHome>/var/lib/jenkins/.rvm/gems/ruby-2.1.3@ubber-site</gemHome>
      <gemPath>/var/lib/jenkins/.rvm/gems/ruby-2.1.3@ubber-site:/var/lib/jenkins/.rvm/rubies/ruby-2.1.3/lib/ruby/gems/2.1.0</gemPath>
      <binPath>/var/lib/jenkins/.rvm/rubies/ruby-2.1.3/bin:/var/lib/jenkins/.rvm/gems/ruby-2.1.3@ubber-site/bin</binPath>
    </hudson.plugins.rake.RubyInstallation>
    <hudson.plugins.rake.RubyInstallation>
      <name>ruby-2.1.3@ubbersite</name>
      <path>/var/lib/jenkins/.rvm/rubies/ruby-2.1.3</path>
      <gemHome>/var/lib/jenkins/.rvm/gems/ruby-2.1.3@ubbersite</gemHome>
      <gemPath>/var/lib/jenkins/.rvm/gems/ruby-2.1.3@ubbersite:/var/lib/jenkins/.rvm/rubies/ruby-2.1.3/lib/ruby/gems/2.1.0</gemPath>
      <binPath>/var/lib/jenkins/.rvm/rubies/ruby-2.1.3/bin:/var/lib/jenkins/.rvm/gems/ruby-2.1.3@ubbersite/bin</binPath>
    </hudson.plugins.rake.RubyInstallation>
  </installations>
  <rvm>
    <path></path>
  </rvm>
</hudson.plugins.rake.Rake_-RakeDescriptor>