<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>alexander.borges</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>eKDzBgpYo2Vkhe4ez9r4ye06RqqW2VYU2Dr9sbUN4acazPhru5RK3whMKXyFJl/z</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.4">
      <credentials/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.4">
      <emailAddress>alexander.borges@abril.com.br</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>