<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.3.5">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <name>origin</name>
        <url>git@bitbucket.org:abrilmdia/spike-editor-home.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.24">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;evh-tagging&apos;, &apos;version&apos;, &apos;GIT_COMMIT&apos;, &apos;GIT_COMMIT&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;evh-tagging&apos;, &apos;version&apos;, &apos;VERSION&apos;, &apos;VERSION&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;evh-deploy_stage_nginx&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM&apos;, &apos;RPM&apos;)</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>function regen_repo() {
  koji regen-repo cds_evh-prod
  TASK_ID=$(koji list-tasks --mine | grep -v FAILED | grep -v CLOSED | grep newRepo | awk &apos;{ print $1 }&apos;)
  koji watch-task $TASK_ID
}

koji tag-build cds_evh-prod $RPM
regen_repo


curl http://kojiserver.abril.com.br/kojifiles/repos/cds_evh-prod/latest/x86_64/pkglist | grep $RPM

echo &quot;RPM=$RPM&quot; &gt;&gt; RPM_FILENAME
</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>RPM_FILENAME</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers/>
</project>