<?xml version='1.0' encoding='UTF-8'?>
<user>
  <fullName>daniela_vieira</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>aoEBX/x+V+SSRZoBXpD1UNEewV3zjT2JNX3Xb0T+PKIazPhru5RK3whMKXyFJl/z</apiToken>
    </jenkins.security.ApiTokenProperty>
    <com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty plugin="credentials@1.4">
      <credentials/>
    </com.cloudbees.plugins.credentials.UserCredentialsProvider_-UserCredentialsProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>All</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>false</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.tasks.Mailer_-UserProperty plugin="mailer@1.4">
      <emailAddress>daniela_vieira@verotthi.com.br</emailAddress>
    </hudson.tasks.Mailer_-UserProperty>
  </properties>
</user>